<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ll.appbuster</groupId>
    <artifactId>test-llsd-mvn</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>test-llsd-mvn</name>

    <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jaxp-api</artifactId>
          <version>1.4</version>
      </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

      <dependency>
          <groupId>com.ll.app</groupId>
          <artifactId>llsd</artifactId>
          <version>1.0</version>
      </dependency>
    </dependencies>


    <build>
      <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>get llsd</id>
                <phase>package</phase>
                <goals>
                  <goal>get</goal>
                </goals>
                <configuration>
                  <repoUrl>https://raw.github.com/jacobilinden/llsd-java/mvn-repo/tree/</repoUrl>
                  <groupId>com.ll.app</groupId>
                  <artifactId>llsd</artifactId>
                  <version>1.0</version>
                  <dest>target/llsd-1.0.jar</dest>
                  <transitive>true</transitive> 
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
              </execution>
            </executions>
          </plugin>

      </plugins>
    </build>

</project>

